# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 28/08/2018 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	NCBITAXON	PATO	ERO	MS	NIFDYS	FBbi	NCIT	CMO	BAO	XCO
Term Source File	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/PATO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/MS	http://data.bioontology.org/ontologies/NIFDYS	http://data.bioontology.org/ontologies/FBbi	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/CMO	http://data.bioontology.org/ontologies/BAO	http://data.bioontology.org/ontologies/XCO
Term Source Version	2016AB	unknown	2013-08-02	4.0.1	1.5 (December, 2012)		17.06d	2.41	2.0	4.18
Term Source Description	National Center for Biotechnology Information (NCBI) Organismal Classification	Phenotypic Quality Ontology	Eagle-I Research Resource Ontology	Mass Spectrometry Ontology	Neuroscience Information Framework (NIF) Dysfunction Ontlogy	Biological Imaging Methods Ontology	National Cancer Institute Thesaurus	Clinical Measurement Ontology	BioAssay Ontology	Experimental Conditions Ontology
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2018.211
Study Title	A large electroencephalographic motor imagery dataset for electroencephalographic brain computer interfaces
Study Submission Date	08/11/2017
Study Public Release Date	16/10/2018
Study Description	http://www.nature.com/articles/sdata2018211#abstract
Study File Name	s_Mishchenko225B_study.txt
Comment[Subject Keywords]	//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata2018211#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.c.3917698
Comment[Data Record URI]	https://doi.org/10.6084/m9.figshare.c.3917698
STUDY DESIGN DESCRIPTORS
Study Design Type	database creation objective	source-based data transformation objective	behavioral data analysis objective
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/swo/SWO_0000509	ERO:0100039	ERO:0100130
Study Design Type Term Source REF	ERO	ERO	ERO
STUDY PUBLICATIONS
Study PubMed ID	""
Study Publication DOI	doi:10.1109/TBME.2018.2865941
Study Publication Author List	""
Study Publication Title	Developing a 3- to 6-state EEG-based brain-computer interface for a virtual robotic manipulator control
Study Publication Status	in preparation
Study Publication Status Term Accession Number	
Study Publication Status Term Source REF	
STUDY FACTORS
Study Factor Name	biological sex	age range	paradigm	mental imagery states	motor imagery	eeg sampling rate	user interface
Study Factor Type	biological sex	age	experimental condition	experimental condition	visualization method	Digital Sampling Rate	User Interface Device
Study Factor Type Term Accession Number	PATO:0000047	PATO:0000011	""	""	FBbi:00000031	NCIT:C142234	NCIT:C54008
Study Factor Type Term Source REF	MS	NIFDYS	""	""	FBbi	NCIT	NCIT
STUDY ASSAYS
Study Assay Measurement Type	brain activity measurement
Study Assay Measurement Type Term Accession Number	CMO:0001737
Study Assay Measurement Type Term Source REF	CMO
Study Assay Technology Type	electroencephalography
Study Assay Technology Type Term Accession Number	ERO:0001337
Study Assay Technology Type Term Source REF	ERO
Study Assay Technology Platform	instrument; manufacturer
Study Assay File Name	a_Mishchenko225B_assay.txt
STUDY PROTOCOLS
Study Protocol Name	Participants and experimental procedures	Data acquisition	BCI interaction paradigms
Study Protocol Type	experimental setting	Data Acquisition	experimental condition
Study Protocol Type Term Accession Number	BAO:0020005	NCIT:C142469	XCO:0000000
Study Protocol Type Term Source REF	BAO	NCIT	XCO
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	instrument; manufacturer	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Kaya	Binli	Ozbay	Yanar	Mishchenko
Study Person First Name	Murat	Mustafa Kemal	Erkan	Hilmi	Yuriy
Study Person Mid Initials					
Study Person Email	""	""	""	""	yuriy.mishchenko@gmail.com
Study Person Phone					
Study Person Fax					
Study Person Address					
Study Person Affiliation	Mersin University, Mersin, 33140, Turkey	Izmir University of Economics, Izmir, 35330, Turkey	Mersin University, Mersin, 33140, Turkey	Mersin University, Mersin, 33140, Turkey	Izmir University of Economics, Izmir, 35330, Turkey
Study Person Roles					
Study Person Roles Term Accession Number					
Study Person Roles Term Source REF					
Comment[Study Person ORCID]					
Comment[Funder]					
Comment[FundRef ID]					
Comment[Funder Term Source REF]					
Comment[Grant Identifier]					
