Source Name	Characteristics[organism]	Term Source REF	Term Accession Number	Characteristics[biological sex]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[biological sex]	Factor Value[age range]	Factor Value[paradigm]	Factor Value[mental imagery states]	Factor Value[motor imagery]	Factor Value[eeg sampling rate]	Factor Value[user interface]
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectA	male	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectB	male	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectC	male	25-30	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectD	male	25-30	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	Participants and experimental procedures	SubjectE	female	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectF	male	30-35	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectG	male	30-35	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectH	male	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	Participants and experimental procedures	SubjectI	female	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	Participants and experimental procedures	SubjectJ	female	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	male	PATO	PATO:0000384	Participants and experimental procedures	SubjectK	male	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	Participants and experimental procedures	SubjectL	female	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
healthy volunteer from Toros University or Mersin University	Homo sapiens	NCBITAXON	NCBITaxon:9606	female	PATO	PATO:0000383	Participants and experimental procedures	SubjectM	female	20-25	5F; CLA; FREEFORM; HaLT; NoMT	0; 2; 3; 5; 6	LRHand; SGLHand	200 Hz; 1000 Hz	interactive; standard
